backend_url =https://ksundararaja-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1ccfg3selyn8.us-south.codeengine.appdomain.cloud/
searchcars_url=https://ksundararaja-3050.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai