backend_url =https://ksundararaja-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1cl0scc5ckih.us-south.codeengine.appdomain.cloud/
searchcars_url=https://ksundararaja-3050.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai